<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
How to Analyze People: Dark Psychology - Secret Techniques to Analyze and Influence Anyone Using Body Language, Human Psychology and Personality Types (Persuasion, NLP)
</div>
<div class="authors">
Anderson, R.J.
</div>
<div class="citation">
Citation (Chicago Style): Anderson, R.J.. <i>How to Analyze People: Dark Psychology - Secret Techniques to Analyze and Influence Anyone Using Body Language, Human Psychology and Personality Types (Persuasion, NLP)</i>. , 2018. Kindle edition.
</div>
<hr />

            <div class="sectionHeading">
Chapter 1: Analyzing People Using Body Language
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 5
</div>
<div class="noteText">
Historically speaking, these personality types include sanguine (enthusiastic, active, and social), choleric (short-tempered, fast, or irritable), melancholic (analytical, wise, and quiet), and phlegmatic (relaxed and peaceful).
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 5
</div>
<div class="noteText">
Dr. Helen Fisher has updated this traditional theory to develop modern names for the same fundamental personality types. She says the four personality types are: The Explorer (Sanguine); The Negotiator (Phlegmatic); The Director (Choleric); and the Builder (Melancholic). Now, this is not to say that those you encounter may not have a mix of these personality types, but nevertheless, they are sure to have a dominant type that you can play off of.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 7
</div>
<div class="noteText">
You can usually hear the choleric person before you see them which is a sign they are in a good mood. It does not take much to get this person’s attention because they are happy to give it
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 8
</div>
<div class="noteText">
The biggest weakness of many choleric individuals is that they can become depressed or moody when their plans don’t come together
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 9
</div>
<div class="noteText">
phlegmatic individuals as they are going to be the ones that seem to be the most content with whatever is currently taking place. They will likely be at ease with you or anyone else who approaches them, and you will need to match their wavelength in order to make positive headway with them. One of the best things about phlegmatics is that they are consistent which means that once you convince them to come around to your way of thinking, you won’t have to worry about doing it again. They are also naturally affable and prefer to reconcile differences if possible. They are often shy, however, which means they may freeze up if you come at them directly.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 10
</div>
<div class="noteText">
These types of people often keep their emotions hidden and put forth a relaxed and easy-going façade, regardless of what is going on inside.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 10
</div>
<div class="noteText">
While they are often willing to compromise rather than make a scene, they are often quite selfish and will resent any concessions they have to make. Don’t forget they have no problem holding grudges.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 11
</div>
<div class="noteText">
melancholic people in the room are likely going to be the ones looking back at you as you look at them. They are the ones who are most likely to be wary of you right off the bat so before you deal with them it is important to plan for resistance. These individuals are often given to deep thought, while still being sensitive to the thoughts and wills of others. This can cause them to focus too much on the innate cruelty in the world which can easily lead to bouts of depression.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 12
</div>
<div class="noteText">
: Sanguine individuals are known to be charismatic, impulsive and, above all, pleasure-seeking. If you are at a social gathering, then the sanguine individuals will be the loudest ones in the room making friends with everyone else. These personality types often have difficulty following through on tasks, however, which means that a great way to ingratiate yourself to them is by helping them complete the things they totally mean to finish but have not yet gotten around to.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 19
</div>
<div class="noteText">
The truth of any smile lies in the eyes. Pay careful attention to the lines that form when the cheeks rise as the evidence of a genuine smile forms.
</div>

        </div>
    </body>
</html>
