<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
JEH' A Life Of J.R.D.Tata
</div>
<div class="authors">
Dadabhoy, Bakhtiar K.
</div>
<div class="citation">
Citation (Chicago Style): Dadabhoy, Bakhtiar K.. <i>JEH' A Life Of J.R.D.Tata</i>. Rupa Publications India, 2005. Kindle edition.
</div>
<hr />

            <div class="sectionHeading">
THE HERITAGE
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 87
</div>
<div class="noteText">
Jehangir Ratanji Dadabhoy Tata (JRD) was born in Paris on 29 July 1904, the second of five children of Ratanji Dadabhoy Tata (RD) and his French wife Suzanne (later Sooni). JRD's father Ratanji Dadabhoy Tata was the son of Dadabhoy Tata, a brother- in- law of Nusserwanji Tata, a distant relative of Jamsetji Nusserwanji Tata, the illustrious founder of the House of Tata. In 1887, Jamsetji Nusserwanji Tata established Tata & Sons and took as his partners his eldest son Dorab and his young cousin Ratanji Dadabhoy Tata, JRD's father.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 93
</div>
<div class="noteText">
Jamsetji Nusserwanji Tata was born in 1839 in a family of Parsi priests in Navsari, Gujarat. He came to Bombay at the age of fourteen and joined Elphinstone College at seventeen from where he passed out as a ‘Green Scholar' (the then equivalent of a graduate) a couple of years later. After trading ventures in the Far East and Europe in 1868, he started a private trading firm with a capital of Rs 21,000.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 99
</div>
<div class="noteText">
Jamsetji instituted a pension fund for his mill workers in 1886, and in 1895, introduced accident compensation.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 109
</div>
<div class="noteText">
Indian Institute of Science in Bangalore, which became the fountainhead of scientific and technological manpower for the next half century.
</div>
<div class="sectionHeading">
CHILDHOOD
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 144
</div>
<div class="noteText">
JRD was born on 29 July 1904 (seventy days after Jamsetji's death), in the second house on Rue de Halevy, a spacious road to the left of the Opera in Paris. This year also saw the birth of Pablo Neruda, Graham Greene, Bing Crosby, Marlene Dietrich, Alexei Kosygin, Lal Bahadur Shastri,
</div>
<div class="sectionHeading">
GROWTH AND EXPANSION
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1129
</div>
<div class="noteText">
plan tor the economic development of India. Their brainchild was a Rs 10,000- crore, two part, 90- page economic plan that became famous as the Bombay Plan. (The document was entitled, 'A Plan of the Economic Development for India. ) The group took its cue from a book published ten years previously by India's most celebrated civil engineer and the Dewan of Mysore, Mokshagundam Visvesvaraya.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1173
</div>
<div class="noteText">
the big names in industry including JRD, G.D. Birla, Kasturbhai Lalbhai, Sir Sultan Chinoy, Krishnaraj Thackersey and Sir Padampat Singhania. |
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1250
</div>
<div class="noteText">
She later learnt that JRD had himself intervened in the matter instructing the board that 'if she was found up to the mark in her subjects, she should be taken.' She recalls how after having put in her papers in February 1982, she wanted to meet JRD to convey her gratitude. She had become Sudha Murty by then. It was a chance meeting on the stairs when she told him that she was leaving the job since she and her husband were starting Infosys. She still remembers JRD's words:' When you are successful, you must give back to society. Society gives us so much; we must reciprocate. I wish you all the best.' This was to be the source of the inspiration for the Infosys Foundation, which she manages today.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1269
</div>
<div class="noteText">
On 27 September 2004, Tata Motors listed its securities on the New York Stock Exchange (NYSE) to become the first Indian engineering and motor entity to do so, and the second Tata company after VSNL.
</div>
<div class="sectionHeading">
THE 1950S: A PERIOD OF CONSOLIDATION
</div>
<div class="noteHeading">
Bookmark -  Location 1441
</div>
<div class="sectionHeading">
THE END OF THE MANAGING AGENCY SYSTEM
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1605
</div>
<div class="noteText">
The man who played the most important role in helping JRD to restructure the group after the termination of the managing agency system was a brilliant lawyer called Nani Palkhivala.
</div>
<div class="sectionHeading">
CHRONOLOGY
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 1929
</div>
<div class="noteText">
CHRONOLOGY 1904: Born in Paris on 29 July. 1909: Birth of sister Rodabeh. R.D. Tata purchases a house at Hardelot. 1912: Birth of brother Darab. 1916: Birth of brother Jamshed ('Jimmy'). 1917: The Tata family moves to Japan. Returns to France after the War. 1923: Mother Sooni dies in Paris. JRD sent to a crammer in England. 1924: Drafted into the French army for a year. 1925:Joins Tatas as an apprentice. 1926: Death of father R.D. Tata.JRP inherits his directorship in Tatas. 1929: Renounces French citizenship. Receives pilot's licence, the first in India. Buys his first aircraft. 1930: Marries Thelma Vicaji. Aga Khan Air Race. 1932: Aviation Department of Tatas set up. Historic Karachi-Bombay airmail flight. 1936: Death of brother Jamshed in a flying accident in Austria. 1938: Appointed Chairman of Tata Sons. Aviation Department is renamed Tata Air Lines. 1939: TISCO strike. 1941: Leaves FICCI. Tata Memorial Hospital set up. 1944: Tata Chemicals starts. Draws up Bombay Plan. 1945: Leads delegation of industrialists to UK and USA. Initiates Tata Institute of Fundamental Research. 1946: Tata Air Lines becomes Air-India Ltd. 1947: Sets up Personnel Department at TISCO. 1948: Air-India International incorporated in the joint sector. United Nations delegate. 1952: Lakmé. Appointed a member of the Executive Committee, the International Air Transport Association (IATA). 1953: Aviation industry nationalised. JRD appointed Chairman of Air-India International. 1954: Nominated Officer of the Legion of Honour by the French Government. 1955: Awarded Padma Vibhushan. 1956: Sets up Tata Administrative Service. 1958: TISCO lockout. Elected President of IATA. 1961: Supports Swatantra Party. 1962: Re-enacts Karachi-Bombay flight to commemorate 30th Anniversary of Indian Civil Aviation. Mithapur water crisis. 1963: Death of sister Sylla. 1964: Knight Commander of the Order of St. Gregory the Great (Papal Honour). 1966: Honorary Air Commodore, Indian Air Force. National Centre for the Performing Arts, Bombay. 1970: Appointed Chairman, Family Planning Foundation. 1974: Honorary Air Vice-Marshal, Indian Air Force. 1978: Dropped from board of Air-India by Morarji Desai. Knight Commander's Cross of the Order of Merit of the Federal Republic of Germany. 1979: Presented with Tony Jannus Award. 1980: Re-appointed Director of Air-India. 1982: Dropped From Board of Air-India. Re-enacted Karachi-Bombay flight to mark the golden jubilee of Indian Civil Aviation. Re-appointed Director of Air-India. 1983: Bestowed with the rank of Commander of the French Legion of Honour. 1984: Steps down from TISCO Chairmanship. 1985: Presented with the Gold Air Medal by the Federation Aeronautique Internationale. 1986: Bessemer Medal of the Institute of Metals, London. Edward Warner Award from the International Civil Aviation Organisation. 1987: Death of brother Darab. 1988: Daniel Guggenheim Medal Award and the Dadabhai Naoroji Memorial Award. 1991: Steps down from the Chairmanship of Tata Sons. JRD and Thelma J. Tata Trust. 1992: Bharat Ratna and the United Nations Population Award. 1993: JRD passes away in Geneva on 29 November.
</div>

        </div>
    </body>
</html>
