<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Moonwalk
</div>
<div class="authors">

</div>
<div class="citation">
Citation (APA):  (2010). <i>Moonwalk</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Front Matter
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 18
</div>
<div class="noteText">
You could have all the talent in the world, but if you didn’t prepare and plan, it wouldn’t do you any good.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 183
</div>
<div class="noteText">
Often people just don’t see what I see. They have too much doubt. You can’t do your best when you’re doubting yourself. If you don’t believe in yourself, who will? Just doing as well as you did last time is not good enough. I think of it as the “Try to get what you can” mentality. It doesn’t require you to stretch, to grow. I don’t believe in that. I believe we are powerful, but we don’t use our minds to full capacity. Your mind is powerful enough to help you attain whatever you want. I
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 184
</div>
<div class="noteText">
I’m really very self-confident when it comes to my work. When I take on a project, I believe in it 100 percent. I really put my soul into it. I’d die for it. That’s how I am.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 194
</div>
<div class="noteText">
The lyrics of “Beat It” express something I would do if I were in trouble. Its message—that we should abhor violence—is something I believe deeply. It tells kids to be smart and avoid trouble. I don’t mean to say you should turn the other cheek while someone kicks in your teeth, but, unless your back is against the wall and you have absolutely no choice, just get away before violence breaks out. If you fight and get killed, you’ve gained nothing and lost everything. You’re the loser, and so are the people who love you. That’s what “Beat It” is supposed to get across. To me true bravery is settling differences without a fight and having the wisdom to make that solution possible.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 256
</div>
<div class="noteText">
In the end, the most important thing is to be true to yourself and those you love and work hard. I mean, work like there’s no tomorrow. Train. Strive. I mean, really train and cultivate your talent to the highest degree. Be the best at what you do. Get to know more about your field than anybody alive. Use the tools of your trade, if it’s books or a floor to dance on or a body of water to swim in. Whatever it is, it’s yours. That’s what I’ve always tried to remember. I thought about it a lot on the Victory tour.
</div>

        </div>
    </body>
</html>
