<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
The Greatest Short Stories of Leo Tolstoy
</div>
<div class="authors">
Tolstoy, Leo
</div>
<div class="citation">
Citation (Chicago Style): Tolstoy, Leo. <i>The Greatest Short Stories of Leo Tolstoy</i>. CDED, 2017. Kindle edition.
</div>
<hr />

            <div class="sectionHeading">
The Empty Drum
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 315
</div>
<div class="noteText">
The King was pleased. 'That is well thought of,' said he. So the King sent for Emelyán and said to him: 'Go to "there, don't know where," and bring back "that, don't know what." If you fail to bring it, I will have you beheaded.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 355
</div>
<div class="noteText">
Emelyán pointed to the drum, but the King did not look at it. 'That is not it.' 'If it is not the right thing,' said Emelyán, 'it must be smashed, and may the devil take it!' And Emelyán left the palace, carrying the drum and beating it. And as he beat it all the King's army ran out to follow Emelyán, and they saluted him and waited his commands. The King, from his window, began to shout at his army telling them not to follow Emelyán. They did not listen to what he said, but all followed Emelyán. When the King saw that, he gave orders that Emelyán's wife should be taken back to him, and he sent to ask Emelyán to give him the drum. 'It can't be done,' said Emelyán. 'I was told to smash it and to throw the splinters into the river.' So Emelyán went down to the river carrying the drum, and the soldiers followed him. When he reached the river bank Emelyán smashed the drum to splinters, and threw the splinters into the stream. And then all the soldiers ran away. Emelyán took his wife and went home with her. And after that the King ceased to trouble him; and so they lived happily ever after.
</div>
<div class="sectionHeading">
How Much Land does a Man Need?
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 592
</div>
<div class="noteText">
. Pahom was dead! The Bashkirs clicked their tongues to show their pity. His servant picked up the spade and dug a grave long enough for Pahom to lie in, and buried him in it. Six feet from his head to his heels was all he needed.
</div>
<div class="sectionHeading">
The Imp and the Crust
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 800
</div>
<div class="noteText">
tell me how this drink is made. You must first have put in fox's blood: that was what made the peasants sly as foxes. Then, I suppose, you added wolf's blood: that is what made them fierce like wolves. And you must have finished off with swine's blood, to make them behave like swine.' 'No,' said the imp, 'that was not the way I did it. All I did was to see that the peasant had more corn than he needed. The blood of the beasts is always in man; but as long as he has only enough corn for his needs, it is kept in bounds. While that was the case, the peasant did not grudge his last crust. But when he had corn left over, he looked for ways of getting pleasure out of it. And I showed him a pleasure — drinking! And when he began to turn God's good gifts into spirits for his own pleasure — the fox's, wolf's and swine's blood in him all came out. If only he goes on drinking, he will always be a beast!'
</div>
<div class="sectionHeading">
Three Questions
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2154
</div>
<div class="noteText">
Remember then: there is only one time that is important- Now! It is the most important time because it is the only time when we have any power. The most necessary man is he with whom you are, for no man knows whether he will ever have dealings with any one else: and the most important affair is, to do him good, because for that purpose alone was man sent into this life!"
</div>

        </div>
    </body>
</html>
